PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX edm: <http://www.europeana.eu/schemas/edm/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
SELECT * WHERE {
   VALUES ?type {"boeddhabeeld" "Boeddhabeeld" "Buddha"} .
   ?cho dc:type ?type .
   ?cho dc:title ?title .
   ?cho dct:extent ?extent .

}


Verschillende Loops in js

for (i = 0; i < fetchedData.length; i++){
    fetchedData[i] = 8
}
for (var i in fetchedData){
    fetchedData[i] = 8
}
for (var i of fetchedData){
    i = 8
}
fetchedData.forEach(function(i){
    i = 8
    return i
})
